@site-fg-color: #232323;
@site-bg-color: #928163;
@focus-bg-color: #F7DDA0;

@header-fg-color: #A53C1F;
@header-bg-color: #A0B282;

.box {
  margin: 0.5em 0 0.5em;
  padding: 1em;
  border-radius: 1em;
}

body {
  margin: 0;
  padding: 0;
  font-size: .85em;
  font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
  color: @site-fg-color;
  background-color: @site-bg-color;
}

a {
  color: @header-fg-color;
}

header a {
  text-decoration: none;
}

body > header {
  margin: 0;
  padding: 1em 2em 1em;
  background-color: @header-bg-color;
  
  a {
    color: @site-fg-color;
  }
  
  h1 {
    font-size: 2em;
    color: @header-fg-color;
  }
  
  nav {
    font-size: 1.5em;
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      
      li {
        display: inline-block;
        .box;
        padding: 0 0.5em 0;
        margin-right: 0.5em;
        border-radius: 0.3em;
        background-color: @site-bg-color;
      }
    }
  }
}

body > footer {
  margin:0;
  padding: 1em 2em 1em;
  text-align: center;
}

body > .body {
  margin: 1em 2em 1em;
  max-width: 800px;
}

/* BLOG */
section.blog {
  
  article {
    .box;
    background-color: @focus-bg-color;
    
    h3 {
      margin: 0 0 1em;
    }
    
    .stats {
      font-size: 0.8em;
      font-weight: bold;
    }
  }
}

section.post {
  
  .body {
    .box;
    background-color: @focus-bg-color;
  }
}